cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           revan
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/revan#readme>
homepage:       https://github.com/githubuser/revan#readme
bug-reports:    https://github.com/githubuser/revan/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/revan

library
  exposed-modules:
      Types
      Utils
      Scoring
      Analysis
      Json
      Lib
  other-modules:
      Paths_revan
  autogen-modules:
      Paths_revan
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.0
    , aeson-pretty >=0.8
    , base >=4.7 && <5
    , bytestring >=0.10
    , containers >=0.6
    , deepseq >=1.4
    , directory >=1.3
    , ghc-prim
    , text >=1.2
  default-language: Haskell2010

executable revan-exe
  main-is: Main.hs
  other-modules:
      Paths_revan
  autogen-modules:
      Paths_revan
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq >=1.4
    , directory
    , ghc-prim
    , revan
    , text
  default-language: Haskell2010

test-suite revan-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_revan
  autogen-modules:
      Paths_revan
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty >=0.8
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq >=1.4
    , directory
    , ghc-prim
    , revan
    , text
  default-language: Haskell2010
